worker_processes 1;

events {worker_connections 1024; }

http {

    sendfile on;

    upstream mattihew-server {
        server mattihew-server:80;
    }

    server {
        listen 80;
        server_name mattihew.com *.mattihew.com;
        rewrite ^   https://$host$request_uri? permanent;
    }

    server {
        listen 443 ssl http2;
        server_name mattihew.com *.mattihew.com;

        ssl_certificate /etc/letsencrypt/live/mattihew.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mattihew.com/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;

        location ^~ /.well-known/acme-challenge/ {
            root /www/certbot;
        }

        location / {
            proxy_pass          http://mattihew-server;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forward-Host $server_name;
            proxy_pass_header   Server;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        error_page 404 /404.html;
        location / {
            return 404;
        }
        location /404.html {
            root    /www;
        }
    }
}
