worker_processes 1;

events {worker_connections 1024; }

http {

    sendfile on;

    upstream mattihew-server {
        server mattihew-server:80;
    }

    server {
        listen 8080;
        server_name mattihew.com *.mattihew.com;
        location / {
            proxy_pass          http://mattihew-server;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forward-Host $server_name;
            proxy_pass_header   Server;
        }
    }

    server {
        listen 8080 default_server;
        server_name _;
        error_page 404 /404.html;
        location / {
            return 404;
        }
        location /404.html {
            root    /www;
        }
    }
}
